In [7]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv('./data/sales.csv', index_col='month')
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [15]:
df.loc['Apr':'Jan':-1, ['salt','spam']]

       salt  spam
month
Apr    87.0    20
Mar    89.0    72
Feb    50.0    31
Jan    12.0    17

In [ ]:
#series
df[['eggs']]

#1-col dataframe
df['eggs']

In [20]:
df[(df.salt >= 50) & (df.eggs < 200) | (df.spam > 20)]

       eggs  salt  spam
month
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [23]:
df['bacon'] = [0,0,0,4,4,4]

In [24]:
df

       eggs  salt  spam  bacon
month
Jan      47  12.0    17      0
Feb     110  50.0    31      0
Mar     221  89.0    72      0
Apr      77  87.0    20      4
May     132   NaN    52      4
Jun     205  60.0    55      4

In [26]:
df.loc[:, df.all()] # исключение всех ненулевых столбцов

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [32]:
df.loc[:, df.isnull().any()] # столбцы с null/ NaN значениями

       salt
month
Jan    12.0
Feb    50.0
Mar    89.0
Apr    87.0
May     NaN
Jun    60.0

In [33]:
df.loc[:, df.notnull().all()] # столбцы без null

       eggs  spam  bacon
month
Jan      47    17      0
Feb     110    31      0
Mar     221    72      0
Apr      77    20      4
May     132    52      4
Jun     205    55      4

In [34]:
df.eggs[df.salt > 55] # яйца когда были высокие продажи соли

month
Mar    221
Apr     77
Jun    205
Name: eggs, dtype: int64

In [ ]:
# Select the 'age' and 'cabin' columns: df
df = titanic[['age', 'cabin']]

# Print the shape of df
print(df.shape)

# Drop rows in df with how='any' and print the shape
print(df.dropna(how='any').shape)

# Drop rows in df with how='all' and print the shape
print(df.dropna(how='all').shape)

# Call .dropna() with thresh=1000 and axis='columns' and print the output of .info() from titanic
print(titanic.dropna(thresh=1000, axis='columns').info())

In [37]:
df.floordiv(12) # деление на 12 - конвертация в дюжины

       eggs  salt  spam  bacon
month
Jan       3   1.0     1      0
Feb       9   4.0     2      0
Mar      18   7.0     6      0
Apr       6   7.0     1      0
May      11   NaN     4      0
Jun      17   5.0     4      0

In [39]:
import numpy as np
np.floor_divide(df, 12)

D:\python\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in floor_divide

       eggs  salt  spam  bacon
month
Jan     3.0   1.0   1.0   -0.0
Feb     9.0   4.0   2.0   -0.0
Mar    18.0   7.0   6.0   -0.0
Apr     6.0   7.0   1.0    0.0
May    11.0   NaN   4.0    0.0
Jun    17.0   5.0   4.0    0.0

In [40]:
def dozens(n):
    return n//12

df.apply(dozens)

       eggs  salt  spam  bacon
month
Jan       3   1.0     1      0
Feb       9   4.0     2      0
Mar      18   7.0     6      0
Apr       6   7.0     1      0
May      11   NaN     4      0
Jun      17   5.0     4      0

In [42]:
df.apply(lambda x: x//12)

       eggs  salt  spam  bacon
month
Jan       3   1.0     1      0
Feb       9   4.0     2      0
Mar      18   7.0     6      0
Apr       6   7.0     1      0
May      11   NaN     4      0
Jun      17   5.0     4      0

In [44]:
df.index = df.index.str.upper()
df

       eggs  salt  spam  bacon
month
JAN      47  12.0    17      0
FEB     110  50.0    31      0
MAR     221  89.0    72      0
APR      77  87.0    20      4
MAY     132   NaN    52      4
JUN     205  60.0    55      4

In [46]:
df.index = df.index.map(str.lower)
df

       eggs  salt  spam  bacon
month
jan      47  12.0    17      0
feb     110  50.0    31      0
mar     221  89.0    72      0
apr      77  87.0    20      4
may     132   NaN    52      4
jun     205  60.0    55      4

In [ ]:
# Write a function to convert degrees Fahrenheit to degrees Celsius: to_celsius
def to_celsius(F):
    return 5/9*(F - 32)

# Apply the function over 'Mean TemperatureF' and 'Mean Dew PointF': df_celsius
df_celsius = weather[['Mean TemperatureF', 'Mean Dew PointF']].apply(to_celsius)

# Reassign the columns df_celsius
df_celsius.columns = ['Mean TemperatureC', 'Mean Dew PointC']

# Print the output of df_celsius.head()
print(df_celsius.head())

In [ ]:
# Import zscore from scipy.stats
from scipy.stats import zscore 

# Call zscore with election['turnout'] as input: turnout_zscore
turnout_zscore = zscore(election['turnout'])

# Print the type of turnout_zscore
print(type(turnout_zscore))

# Assign turnout_zscore to a new column: election['turnout_zscore']
election['turnout_zscore'] = turnout_zscore

# Print the output of election.head()
print(election.head())